---
image:
  repository: garland/logstash-input-s3
  tag: dev

namespace: elasticsearch

# To be able to create more than one of these logstash-to-s3 collectors
# you will need to override this name in the "environments" values.yaml
# file to something unique.
# example: flowlog-aws-dev-us-cluster-1
name: flowlog

aws:
  accessKeyId: xxx
  secretAccessKey: xxxx
  region: us-east-1
  bucket: xxxx

elasticsearch:
  # Need the ":443" or Logstash will add the default port 9200 port after the URL
  endpoint: https://elasticsearch.dev.k8s.managedkube.com:443
  username: elastic
  password: xxxx
  indexPrefix: my-index1

storage:
  size: 1Gi
