apiVersion: v1
description: prometheus-operator
name: prometheus-operator
version: 8.11.1
appVersion: 0.36.0

dependencies:
- name: prometheus-operator
  version: 8.11.1
  repository: https://kubernetes-charts.storage.googleapis.com/
