---
external-dns:

  ## The dns provider
  provider: aws

  txtOwnerId: "k8s-aws-dev"

  ## List of domains that can be managed
  domainFilters: ["dev.us-east-1.managedkube.com"]

  aws:
    credentials:
        secretKey: ""
        accessKey: ""
        region: us-east-1
