apiVersion: v1
name: cni
# This version is never actually shipped. istio/release-builder will replace it at build-time
# with the appropriate version
version: 1.20.0
appVersion: 1.20.0
description: Helm chart for istio-cni components
keywords:
  - istio-cni
  - istio
sources:
  - https://github.com/istio/istio/tree/release-1.20/cni
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
