apiVersion: v2
name: cert-manager
version: v0.14.0
appVersion: v0.14.0
description: A Helm chart for cert-manager
dependencies:
- name: cert-manager
  version: v0.14.0
  repository: https://charts.jetstack.io
