---
extraEnv:
  AWS_REGION: ${awsRegion}
  AWS_DEFAULT_REGION: ${awsRegion}

serviceAccount:
  name: ${resource_name}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${awsAccountID}:role/${resource_name}"
