{{ if eq .Values.provider "aws" }}
{{- if .Values.issuer.dns.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-route53-credentials-secret
type: Opaque
data:
  # Base64 encoded string of the aws private key
  secret-access-key: {{ .Values.aws.accessSecret | b64enc }}

{{- end }}
{{- end }}
