---
jenkins:
  master:
    # LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to
    # set allowed inbound rules on the security group assigned to the master load balancer
    # loadBalancerSourceRanges:
    # # Office IPs
    # - 12.190.239.210/32
    # - 67.207.97.74/32
    # - 13.52.67.208/32
    serviceType: ClusterIP
