apiVersion: tests.testkube.io/v2
kind: Test
metadata:
  name: infra-base-alertmanager-slack-config
  namespace: testkube
spec:
  content:
    data: |
      {
          "command": [
            "curl",
            "http://alertmanager-operated.monitoring.svc:9093/api/v2/status"
          ],
          "expected_status": "200",
          "expected_body": "slack_configs"
      }
    type: string
  type: curl/test